//1. Написать функцию, которой передаем, имя, фамилия и возраст, и получаем строку "Привет Иван Петров с возрастом 17 лет"

// let sumBase = (userName, userSurname, userAge) => `Привет ${userName} ${userSurname} с возрастом ${userAge} лет`;
// console.log(sumBase("Иван", "Петров", 17));



// 2. Напишите функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке

// function getWeekInRussian (dayNumber) {
//   let daysOfWeek = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
//   return daysOfWeek[dayNumber -1];
// };
// console.log(getWeekInRussian(1));




// 3. Написать функцию, которой передаем имя, и она возраващает приветствие в зависимости от времени суток (Доброе утро\день\вечер\ночи Иван)

// function getGreeting(name) {
//   let currentHour = new Date().getHours();

//   if (currentHour < 12) {
//     return `Good morning, ${name}`;
//   } else if (currentHour < 18) {
//     return `Good day, ${name}`;
//   } else if (currentHour < 22) {
//     return `Good evening, ${name}`;
//   } else {
//     return `Good night, ${name}`;
//   }
// };
// console.log(getGreeting("Ivan"));






//1. Напишите функцию, которая принимает в качестве параметра целое число и возвращает: 
    
// -1 если число отрицательное

// 0 если число 0

// 1 если число положительное

// function getSign(num) {
//   if (num < 0) {
//     return -1;
//   } else if (num === 0) {
//     return 0;
//   } else {
//     return 1;
//   }
// };
// console.log(getSign(0));





// 2. Напишите функцию, которая будет принимать в качестве параметров
// строку s, а также ширину окна в символах – w. Возвращать функция долж-
// на новую строку, в которой в начале и в конце добавлено необходимое количество
// знака **`-`**, чтобы первоначальная строка оказалась размещена по цент-
// ру заданного окна а по бокам строки добавлены знаки *. 
    
//     Новая строка должна формироваться по следующему принципу:
//     - если длина исходной строки s больше или равна ширине заданного
//     окна, возвращаем ее в неизменном виде;
//     - в противном случае должна быть возвращена строка следующего вида: (функцию передана строка "hi", ширина 20)
    
//     вывод: **`--------hi----------`**

function centerString(s, w) {
  if (s.length >= w) {
    return s;
  };
  let numDashes = (w - s.length) / 2;
  return '-'.repeat(numDashes) + s + '-'.repeat(numDashes);
};
console.log(centerString('hi', 20));

